# Android_Dictionary_Client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/nure/mydictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kostenko/mydictionary/: App.java  AppModule.java  DependenciesModule.java
app/src/main/java/ua/kostenko/mydictionary/UI/: FileInfoDialog.java  OnClickCustomListener.java  OnLongClickCustomListener.java  UnitCreateDialog.java  UnitWidgetFactory.java  UnitWidgetService.java  UnitsListWidget.java
app/src/main/java/ua/kostenko/mydictionary/UI/Activities/: BaseActivity.java  DictionaryActivity.java  MainActivity.java
app/src/main/java/ua/kostenko/mydictionary/UI/CommonClasses/: ImageFinder.java  OpenFileDialog.java  ToolbarHandler.java  Word.java
app/src/main/java/ua/kostenko/mydictionary/UI/CommonInterfaces/: Identifier.java  OnItemClickListener.java  OnItemLongClickListener.java  OnResultListener.java
app/src/main/java/ua/kostenko/mydictionary/UI/Fragments/: BaseFragment.java
app/src/main/java/ua/kostenko/mydictionary/core/commonutils/: IOUtils.java  Utils.java
app/src/main/java/ua/kostenko/mydictionary/core/dao/: WordsDao.java
app/src/main/java/ua/kostenko/mydictionary/core/dataaccess/: DataAccessUtils.java  FileUtils.java
app/src/main/java/ua/kostenko/mydictionary/core/database/: ChangeList.java  DatabaseHelper.java  DbHelperFactory.java
app/src/main/java/ua/kostenko/mydictionary/core/domain/: Unit.java
app/src/main/java/ua/kostenko/mydictionary/core/enums/: Action.java  Languages.java
app/src/main/java/ua/kostenko/mydictionary/core/internet/: ConnectionHelper.java  SynchronizeHelper.java
app/src/main/java/ua/kostenko/mydictionary/core/parsing/: Parser.java
app/src/main/java/ua/kostenko/mydictionary/core/services/: TranslateService.java  WordsServices.java
app/src/main/java/ua/kostenko/mydictionary/core/translateengine/: Translator.java
app/src/main/java/ua/kostenko/mydictionary/core/webpart/: ChangeList.java  ConnectionHelper.java  SynchronizeHelper.java
app/src/main/java/ua/kostenko/mydictionary/dependencies/: DaggerAppComponent.java  DaggerAppModule.java  DaggerDaoModule.java  DaggerServicesModule.java  DaggerUtilsModule.java
app/src/main/java/ua/kostenko/mydictionary/ui/: OnLongClickCustomListener.java
app/src/main/java/ua/kostenko/mydictionary/ui/activities/: BaseActivity.java  DictionaryActivity.java  SidebarFragmentNavigation.java
app/src/main/java/ua/kostenko/mydictionary/ui/dialogs/: FileInfoDialog.java  UnitCreateDialog.java
app/src/main/java/ua/kostenko/mydictionary/ui/fragments/: BaseFragment.java
app/src/main/java/ua/kostenko/mydictionary/ui/iterfaces/: OnClickCustomListener.java  OnFinish.java  OnLongClickCustomListener.java  OnUpdate.java
app/src/main/java/ua/kostenko/mydictionary/ui/utils/: SnackBarHelper.java
app/src/main/java/ua/nure/mydictionary/AppLogic/: BrutTextParser.java  Dictionary.java  GeneralDictionary.java  LearningState.java  Parser.java  Word.java
app/src/main/java/ua/nure/mydictionary/AppLogic/DataAccess/: DictionaryDataAccess.java
app/src/main/java/ua/nure/mydictionary/AppLogic/yandex/: ApiKeys.java  Detect.java  JsonParser.java  Language.java  Translate.java  YandexTranslatorAPI.java
app/src/main/java/ua/nure/mydictionary/UI/Activities/: MainActivity.java
app/src/main/java/ua/nure/mydictionary/UI/CommonClasses/: ImageFinder.java  OpenFileDialog.java  Word.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  add_word_dialog.xml  app_toolbar.xml  bookmark.xml  common_container.xml  common_rv_container.xml  content.xml  dialog_add_bookmark.xml  dialog_add_word.xml  dialog_create_unit.xml  dialog_open_file.xml  dialog_word_info.xml  dictionary_word.xml  drawer_header.xml  exercise.xml  fragment_browser.xml  fragment_dictionary.xml  fragment_drilling.xml  fragment_exercise.xml  fragment_main_list_view.xml  fragment_parser.xml  fragment_parser_view.xml  fragment_unit_info.xml  item_dictionary_unit.xml  item_parser_unit.xml  navigation_drawer.xml  navigation_drawer_header.xml  new_activity_dictionary.xml  new_app_bar_dictionary.xml  new_content_dictionary.xml  new_dialog_create.xml  new_fragment_item_unit.xml  new_fragment_unit_parser.xml  new_fragment_units_list.xml  new_nav_header_dictionary.xml  new_open_file_dialog.xml  new_parser_list_item.xml  parser_item.xml  toolbar.xml  units_list_widget.xml
app/src/main/res/menu/: activity_dictionary_drawer.xml  dictionary.xml  menu_main.xml  unit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: units_list_widget_info.xml
(+106 files in other folders)
