apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ua.kostenko.mydictionary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    dependencies {
        compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    }
    compile files('libs/json_simple-1.1.jar')


    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.jakewharton:butterknife:7.0.1'
}
