<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_units_fragment"
            android:icon="@drawable/ic_action_icon_book_dark"
            android:title="@string/navigation_drawer_fragment_units"/>
        <item
            android:id="@+id/nav_parser_fragment"
            android:icon="@drawable/ic_action_icon_parser_dark"
            android:title="@string/navigation_drawer_fragment_parser"/>
        <item
            android:id="@+id/nav_exercise_fragment"
            android:icon="@drawable/ic_action_icon_exercise_dark"
            android:title="@string/navigation_drawer_fragment_exercise"/>
    </group>

</menu>
