<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/addDialogPadding"
              android:theme="@style/AppTheme">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/source_text"/>

            <EditText
                android:id="@+id/source_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_hint_source"
                android:inputType="text"/>
        </TableRow>

        <TableRow
            android:id="@+id/row_translation"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/translation"/>

            <TextView
                android:id="@+id/translation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_hint_translation"/>

        </TableRow>

        <TableRow
            android:id="@+id/row_additional"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/additional"/>

            <TextView
                android:id="@+id/translation_additional_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_hint_translation"/>

        </TableRow>

        <TableRow
            android:id="@+id/row_user_variant"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_variant"/>

            <EditText
                android:id="@+id/user_translation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/field_hint_user_translation"
                android:inputType="text"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
