<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_common_margin"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dictionary_word_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Some Word"
                android:textSize="@dimen/text_size_header" />

            <TextView
                android:id="@+id/dictionary_translation_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="translation"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/dictionary_count_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="15"
                android:textSize="@dimen/text_size_common" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>