<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ua.kostenko.mydictionary.UI.Fragments.Dictionary.UnitsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.kostenko.mydictionary.ui.fragments.dictionary.UnitsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/units_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightPrimary"
        tools:listitem="@layout/item_dictionary_unit"/>

    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_content_add_white"
        tools:showIn="@layout/fragment_parser_view"/>

</android.support.design.widget.CoordinatorLayout>
