<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.nure.myvocabulary.UI.Fragments.VocabularyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dictionary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/dictionary_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dictionary_empty"
        android:textSize="@dimen/text_size_header"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/dictionary_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_content_add_white"
        app:fab_colorNormal="@color/md_pink_500"
        app:fab_colorPressed="@color/md_pink_700" />
</android.support.design.widget.CoordinatorLayout>