<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parser_new_word_text_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_size_common"
    android:hint="Some Word"
    android:textSize="@dimen/text_size_common" />