<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/new_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_indigo_500"
    app:theme="@style/ToolbarColoredBackArrow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_common" />

        <ImageButton
            android:id="@+id/toolbar_back_image_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_icon_left_light"
            android:visibility="gone" />

        <EditText
            android:id="@+id/toolbar_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/md_indigo_300"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/text_size_common"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_forward_image_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_icon_right_light"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_bookmark_image_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_toggle_star_white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_parse_image_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_icon_parser_light"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>
